plugins {
    id 'org.jetbrains.intellij' version '0.4.11'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.mars'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    updateSinceUntilBuild false
    version 'PC-2019.2'
    type 'PC'
}

wrapper {
    gradleVersion = '5.6'
}

patchPluginXml {
    changeNotes """
        Initial test interface support
        <ul>
            <li>Run tests in the pycharm test window for better readability</li>
        </ul>
    """
}
