plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.mars'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    updateSinceUntilBuild false
    alternativeIdePath '/Applications/PyCharm.app/'
    localPath '/Applications/PyCharm.app/'
}

patchPluginXml {
    changeNotes """
        Initial version
        <ul>
            <li>Command runners for robotpy commands</li>
            <li>Dependency management utility</li>
            <li>MagicBot project template</li>
        </ul>
    """
}
