plugins {
    id 'org.jetbrains.intellij' version '0.4.11'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.mars'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    updateSinceUntilBuild false
    plugins = ['PythonCore:193.5662.65']
    version 'PC-2019.3.1'
    type 'PC'
}

wrapper {
    gradleVersion = '5.6'
}

patchPluginXml {
    changeNotes """
        <ul>
            <li>Show installation progress correctly</li>
            <li>Properly save run configurations</li>
        </ul>
    """
}
